# -*- coding: utf8 -*-
import os

# *************************************************
# Base Config
# *************************************************
BASE_DIR = os.path.abspath(os.path.dirname(__file__))

# *************************************************
# Flask Configuration
# *************************************************
CSRF_ENABLED = True
SECRET_KEY = ''
DEBUG = True

# *************************************************
# logger
# *************************************************
LOG_PATH = 'logs/daily.log'

# *************************************************
# Site Configuration
# *************************************************
SITE_NAME = 'HeadUP'
DEFAULT_TIMEZONE = 'Asia/Tokyo'
DEFAULT_LANGUAGE = 'en'
DEFAULT_USER_ROLES = [('1', 'Administrator'), ('2', 'Writer')]
LANGUAGES = {'en': u'English', 'es': u'Español', 'fr': u'Français'}
UPLOAD_MEDIA_FOLDER = 'media'
UPLOAD_MEDIA_PICTURES = 'media/pictures'
UPLOAD_MEDIA_PICTURES_PATH = os.path.join(BASE_DIR, UPLOAD_MEDIA_PICTURES)

# *************************************************
# SQLAlchemy Configuration
# *************************************************
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL', 'mysql://user:pwd@host/database')
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True

# *************************************************
# Cache Configuration
# *************************************************
CACHE_ENABLED = True
CACHE_FOLDER = 'cache'
CACHE_FOLDER_PATH = os.path.join(BASE_DIR, CACHE_FOLDER)
CACHE_CONFIG = {'CACHE_TYPE': 'filesystem', 'CACHE_DIR': CACHE_FOLDER_PATH}

# *************************************************
# Facebook APP ID
# *************************************************
FB_APPID = None

# *************************************************
# Addthis
# *************************************************
ADDTHIS_LINK_STAMP = None

# *************************************************
# Domain Replacement
# *************************************************
MAIN_DOMAIN = 'headup.space'
OTHER_DOMAINS = []

# *************************************************
# Mail Function
# *************************************************
MAIL_SERVER = None
MAIL_PORT = 25
MAIL_USERNAME = None
MAIL_PASSWORD = None

# *************************************************
# Google Analytics
# *************************************************
GA_TRACKING_ID = None
GA_TRACKINGS = []

# *************************************************
# Google tag manager
# *************************************************
GTAG_ID = None
GTAG_SIGNUP_CONVERSION_ID = None

# *************************************************
# MQ Service
# *************************************************
BROKER_URL = 'amqp://headupuser:headup123456@localhost:5672/headup'

# *************************************************
# like btn service
# *************************************************
LIKE_BTN_CODE = None

# *************************************************
# recaptchaV2
# *************************************************
RC_SITE_KEY = None
RC_SECRET_KEY = None
