# -*- coding: utf8 -*-

import os
basedir = os.path.abspath(os.path.dirname(__file__))

# *************************************************
# Flask Configuration
# *************************************************
CSRF_ENABLED = True
SECRET_KEY = 'GENERATE_YOUR_SECRET_KEY'
DEBUG = False

# *************************************************
# Site Configuration
# *************************************************
SITE_NAME = 'Headsup'
DEFAULT_TIMEZONE = u'Asia/Tokyo'
DEFAULT_USER_ROLES = [('1', 'Administrator'), ('2', 'Writer')]
LANGUAGES_FORM = [(u'en', u'English'), (u'es', u'Español')]
LANGUAGES = {'en': 'English', 'es': 'Español'}
UPLOAD_MEDIA_FOLDER='media'
UPLOAD_MEDIA_PICTURES='media/pictures'


# *************************************************
# SQLAlchemy Configuration
# *************************************************
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL', 'mysql://user:pwd@host/database')
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False
