# -*- coding: utf8 -*-
from collections import OrderedDict
import os

# *************************************************
# folders
# *************************************************
BASE_DIR = os.path.abspath(os.path.dirname(__file__))
STATIC_DIR = os.path.join(BASE_DIR, 'static')

# *************************************************
# Flask Configuration
# *************************************************
CSRF_ENABLED = True
SECRET_KEY = ''
DEBUG = True

# *************************************************
# logger
# *************************************************
LOG_PATH = 'logs/daily.log'

# *************************************************
# Site Configuration
# *************************************************
SITE_NAME = 'HeadUP'
SITE_YEAR = '2016'
DEFAULT_TIMEZONE = 'Asia/Tokyo'
DEFAULT_LANGUAGE = 'en'
FORCE_LANG = ''
DEFAULT_USER_ROLES = [('1', 'Administrator'), ('2', 'Writer')]
LANGUAGES = OrderedDict([('en', u'English'), ('fr', u'Français'), ('es', u'Español'), ('ja', u'日本語')])
LANGUAGES_FORMATS = {
    'en': {
        'DATE': u'EEE, d MMM yyyy',
        'LONG_DATETIME': U'EEE, d MMM yyyy H:mm:ss'
    },
    'es': {
        'DATE': u'EEE, d MMM yyyy',
        'LONG_DATETIME': U'EEE, d MMM yyyy H:mm:ss'
    },
    'fr': {
        'DATE': u'EEE, d MMM yyyy',
        'LONG_DATETIME': U'EEE, d MMM yyyy H:mm:ss'
    },
    'ja': {
        'DATE': u'y\u5e74MM\u6708dd\u65e5（EE）',
        'LONG_DATETIME': U'y\u5e74M\u6708d\u65e5EEEE H\u6642mm\u5206'
    }
}
UPLOAD_MEDIA_FOLDER = 'media'
UPLOAD_MEDIA_PICTURES = 'media/pictures'
UPLOAD_MEDIA_PICTURES_PATH = os.path.join(BASE_DIR, UPLOAD_MEDIA_PICTURES)

# *************************************************
# Session Configuration
# *************************************************
SESSION_TYPE = None
SESSION_KEY_PREFIX = 'hu'

# *************************************************
# SQLAlchemy Configuration
# *************************************************
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL', 'mysql://user:pwd@host/database')
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True

# *************************************************
# Cache Configuration
# *************************************************
CACHE_ENABLED = False
CACHE_FOLDER_PATH = os.path.join(BASE_DIR, 'cache')
CACHE_CONFIG = {
    'CACHE_TYPE': 'filesystem',
    'CACHE_DIR': CACHE_FOLDER_PATH,
    'CACHE_DEFAULT_TIMEOUT': 3600
}

# *************************************************
# Facebook APP ID
# *************************************************
FB_APPID = None

# *************************************************
# Addthis
# *************************************************
ADDTHIS_LINK_STAMP = None

# *************************************************
# Domain Replacement
# *************************************************
MAIN_DOMAIN = 'headup.space'
OTHER_DOMAINS = []

# *************************************************
# Mail Function
# *************************************************
MAIL_SERVER = None
MAIL_PORT = 25
MAIL_USERNAME = None
MAIL_PASSWORD = None

# *************************************************
# Google Analytics
# *************************************************
GA_TRACKING_ID = None
GA_TRACKINGS = []

# *************************************************
# Google tag manager
# *************************************************
GTAG_ID = None
GTAG_SIGNUP_CONVERSION_ID = None

# *************************************************
# MQ Service
# *************************************************
BROKER_URL = 'amqp://headupuser:headup123456@localhost:5672/headup'

# *************************************************
# like btn service
# *************************************************
LIKE_BTN_CODE = None

# *************************************************
# recaptchaV2
# *************************************************
RC_SITE_KEY = None
RC_SECRET_KEY = None
