# -*- coding: utf8 -*-
import os

# *************************************************
# Base Config
# *************************************************
BASE_DIR = os.path.abspath(os.path.dirname(__file__))

# *************************************************
# Flask Configuration
# *************************************************
CSRF_ENABLED = True
SECRET_KEY = ''
DEBUG = True

# *************************************************
# Site Configuration
# *************************************************
SITE_NAME = 'HeadUP'
DEFAULT_TIMEZONE = u'Asia/Tokyo'
DEFAULT_USER_ROLES = [('1', 'Administrator'), ('2', 'Writer')]
LANGUAGES_FORM = [(u'en', u'English'), (u'es', u'Español')]
LANGUAGES = {'en': 'English', 'es': 'Español'}
UPLOAD_MEDIA_FOLDER='media'
UPLOAD_MEDIA_PICTURES='media/pictures'
UPLOAD_MEDIA_PICTURES_PATH=os.path.join(BASE_DIR, UPLOAD_MEDIA_PICTURES)

# *************************************************
# SQLAlchemy Configuration
# *************************************************
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL', 'mysql://user:pwd@host/database')
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True

# *************************************************
# Cache Configuration
# *************************************************
CACHE_ENABLED = True
CACHE_FOLDER = 'cache'
CACHE_FOLDER_PATH=os.path.join(BASE_DIR, CACHE_FOLDER)
CACHE_CONFIG = {'CACHE_TYPE': 'filesystem', 'CACHE_DIR': CACHE_FOLDER_PATH}

# *************************************************
# Google Analytics
# *************************************************
GA_TRACKING_ID = None

# *************************************************
# Facebook APP ID
# *************************************************
FB_APPID = None

# *************************************************
# Addthis
# *************************************************
ADDTHIS_LINK_STAMP = None
