# -*- coding: utf8 -*-

import os
basedir = os.path.abspath(os.path.dirname(__file__))

# *************************************************
# Flask Configuration
# *************************************************
SITE_NAME = 'Headsup'
CSRF_ENABLED = True
SECRET_KEY = 'GENERATE_YOUR_SECRET_KEY'
DEBUG = False
LANGUAGES = {
    'en': 'English',
    'es': 'Español'
}

LANGUAGES_FORM = [(u'en',u'English'), (u'es', u'Español')]

# *************************************************
# SQLAlchemy Configuration
# *************************************************
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL', 'mysql://user:pwd@host/database')
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False
