# -*- coding: utf8 -*-
import os

# *************************************************
# Folders
# *************************************************
APP_BASE_PATH = os.environ.get('APP_BASE_PATH')
APP_DATA_PATH = os.environ.get('APP_DATA_PATH')

APP_STATIC_PATH = os.path.join(APP_BASE_PATH, 'static')
APP_STATIC_DATA_PATH = os.path.join(APP_STATIC_PATH, 'data')

# *************************************************
# Flask Configuration
# *************************************************
CSRF_ENABLED = True
SECRET_KEY = 'INSERT_NEW_SECRET_KEY'

# *************************************************
# CSRF
# *************************************************
CSRF_ENABLED = True
WTF_CSRF_TIME_LIMIT = 3600 * 24

# *************************************************
# logger
# *************************************************
LOG_PATH = os.path.join(APP_DATA_PATH, 'logs/daily.log')

LOG_EMAIL_ENABLED = False
LOG_EMAIL_HOST = 'localshot'
LOG_EMAIL_PORT = None
LOG_EMAIL_USE_TLS = None
LOG_EMAIL_USERNAME = None
LOG_EMAIL_PASSWORD = None
LOG_EMAIL_DEFAULT_SENDER = 'sender@headup.com'
LOG_EMAIL_DEFAULT_RECIPIENTS = 'recipients@headup.com'

# *************************************************
# Site Configuration
# *************************************************
SITE_NAME = 'HeadUP'
SITE_YEAR = '2016'
DEFAULT_TIMEZONE = 'Asia/Tokyo'
DEFAULT_LANGUAGE = 'en'
FORCE_LANG = ''
DEFAULT_USER_ROLES = [('1', 'Administrator'), ('2', 'Writer')]
LANGUAGES = [('en', u'English'), ('fr', u'Français'), ('es', u'Español'), ('ja', u'日本語')]
LANGUAGES_FORMATS = {
    'en': {
        'DATE': u'EEE, d MMM yyyy',
        'LONG_DATETIME': U'EEE, d MMM yyyy H:mm:ss'
    },
    'es': {
        'DATE': u'EEE, d MMM yyyy',
        'LONG_DATETIME': U'EEE, d MMM yyyy H:mm:ss'
    },
    'fr': {
        'DATE': u'EEE, d MMM yyyy',
        'LONG_DATETIME': U'EEE, d MMM yyyy H:mm:ss'
    },
    'ja': {
        'DATE': u'y\u5e74MM\u6708dd\u65e5（EE）',
        'LONG_DATETIME': U'y\u5e74M\u6708d\u65e5EEEE H\u6642mm\u5206'
    }
}

# *************************************************
# Media
# *************************************************
UPLOAD_MEDIA_FOLDER = 'media'
UPLOAD_MEDIA_PICTURES = 'media/pictures'
UPLOAD_MEDIA_PICTURES_PATH = os.path.join(APP_DATA_PATH, 'media/pictures')

# *************************************************
# Session Configuration
# *************************************************
SESSION_TYPE = 'filesystem'
SESSION_KEY_PREFIX = 'hu'
SESSION_FILE_DIR = os.path.join(APP_DATA_PATH, 'sessions')
SESSION_FILE_THRESHOLD = 99999999999

# *************************************************
# SQLAlchemy Configuration
# *************************************************
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL')
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True

# *************************************************
# Rabbit MQ Service
# *************************************************
BROKER_URL = os.environ.get('BROKER_URL')

# *************************************************
# Cache Configuration
# *************************************************
CACHE_ENABLED = False
CACHE_CONFIG = {
    'CACHE_TYPE': 'filesystem',
    'CACHE_DIR': os.path.join(APP_BASE_PATH, 'cache'),
    'CACHE_DEFAULT_TIMEOUT': 3600
}

# *************************************************
# Facebook Pixel ID
# *************************************************
FB_PIXEL_ID = None

# *************************************************
# Addthis
# *************************************************
ADDTHIS_LINK_STAMP = None

# *************************************************
# Domain Replacement
# *************************************************
MAIN_DOMAIN = 'local.headup.space'
OTHER_DOMAINS = ['es.local.headup.space', 'fr.local.headup.space', 'ja.local.headup.space']

# *************************************************
# Mail Function
# *************************************************
MAIL_SERVER = None
MAIL_PORT = 25
MAIL_USE_TLS = None
MAIL_USERNAME = None
MAIL_PASSWORD = None
MAIL_DEFAULT_SENDER = None

# *************************************************
# Google Analytics
# *************************************************
GA_TRACKING_ID = None
GA_TRACKINGS = []

# *************************************************
# Google tag manager
# *************************************************
GTAG_ID = None
GTAG_SIGNUP_CONVERSION_ID = None

# *************************************************
# RecaptchaV2
# *************************************************
RC_SITE_KEY = None
RC_SECRET_KEY = None

# *************************************************
# Patreon ID
# *************************************************
PATREON_ID = None

# *************************************************
# HubSpot ID
# *************************************************
HUBSPOT_ID = None

# *************************************************
# Mailchimp
# *************************************************
MAILCHIMP_API_KEY = None
MAILCHIMP_USER_NAME = None
