# nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen 					80 default_server;
    listen 					[::]:80 default_server ipv6only=on;

    include       			/etc/nginx/mime.types;
    default_type  			application/octet-stream;

    # the domain name it will serve for
    server_name  			local.headsup.com;
    charset     			utf-8;
    sendfile        		off;
    keepalive_timeout  		65;
    client_max_body_size 	200M;
    gzip  			on;

   location /static {
        alias /home/user/developer/projects/blog/static;
        expires -1;
    }

    location /bower_components {
        alias /home/user/developer/projects/blog/bower_components;
		expires 30d;
    }

    location /node_modules {
        alias /home/user/developer/projects/blog/node_modules;
		expires 30d;
    }

    location /media {
        alias /home/user/developer/projects/blog/media;
		expires 30d;
    }

    location / {
        proxy_pass        http://127.0.0.1:5000;
        proxy_redirect    default;
        proxy_redirect    http://127.0.0.1:5000 /;
        proxy_set_header  Host            $host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cookie_domain ~\.([a-z]+\.[a-z]+)$ $host;
		add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }
}
