[uwsgi]
#application's base folder
base = /home/user/developer/projects/blog

#python module to import
app = wsgi
module = %(app)

home = /home/user/env/pythonFlask
pythonpath = %(base)

#socket file's location
socket = /var/uwsgi/%n.sock

#permissions for the socket file
chmod-socket = 775
uid = user
gid = user

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/uwsgi/%n.log
