{% extends "emails/layout/base.html" %}

{% block main %}
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tr>
		<td align="center" valign="top" bgcolor="#ffffff" width="100%">
			<center>
				<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
					<tr>
						<td align="center" valign="top">
							<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
								<tr>
									<td style="font-size: 30px; text-align:center;">
										<img src="{{ url_for('index', _external=True) }}static/images/logo.jpg" width="128" height="128" alt="{{ config.SITE_NAME }}">
										<br>
									</td>
								</tr>
							</table>
							<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4dbfbf">
								<tr>
									<td class="headline">
										<br>
										{{ _('EMAIL_REGISTRATION_TITLE', name=config.SITE_NAME) }}
									</td>
								</tr>
								<tr>
									<td>
										<center>
											<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
												<tr>
													<td style="color:#187272;">
														<br> {{ _('EMAIL_REGISTRATION_DESCRIPTION') }}
														<br>
														<br>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
								<tr>
									<td>
										<div>
											<!--[if mso]>
					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ url_for('PostsView:post', _external=True) }}" style="height:50px;v-text-anchor:middle;padding: 0 20px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
					  <w:anchorlock/>
					  <center>
					<![endif]-->
											<a href="{{ url_for('PostsView:post', _external=True) }}" style="background-color:#178f8f;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;padding: 0 20px;-webkit-text-size-adjust:none;">
												{{ _('EMAIL_REGISTRATION_ACTION_BTN') }}
											</a>
											<!--[if mso]>
					  </center>
					</v:roundrect>
				  <![endif]-->
										</div>
										<br>
										<br>
									</td>
								</tr>
							</table>

							<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">
								<tr>
									<td style="background-color:#414141;">
										<br>
									</td>
								</tr>
								<tr>
									<td style="color:#bbbbbb; font-size:12px;">
										<a href="{{ url_for('code_of_conduct', _external=True) }}" style="color:#bbbbbb; font-size:12px;">{{ _('CODE_CONDUCT_LBL') }}</a>
										|
										<a href="{{ url_for('privacy_policy', _external=True) }}" style="color:#bbbbbb; font-size:12px;">{{ _('TOS_LBL') }}</a>
										<br><br>
									</td>
								</tr>
								<tr>
									<td style="color:#bbbbbb; font-size:12px;">
										Copyright ©{{ today.year if today.year == 2016 else '2016-%s' % today.year  }} {{ config.SITE_NAME }}. All rights reserved.
										<br>
										<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
{% endblock %}
