<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Welcome to {{ config.SITE_NAME }}</title>
	<!-- Designed by https://github.com/kaytcat -->
	<!-- Robot header image designed by Freepik.com -->

	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

		/* Take care of image borders and formatting */

		img {
			max-width: 600px;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a {
			text-decoration: none;
			border: 0;
			outline: none;
			color: #bbbbbb;
		}

		a img {
			border: none;
		}

		/* General styling */

		td,
		h1,
		h2,
		h3 {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: 400;
		}

		td {
			text-align: center;
		}

		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			width: 100%;
			height: 100%;
			color: #37302d;
			background: #ffffff;
			font-size: 16px;
		}

		table {
			border-collapse: collapse !important;
		}

		.headline {
			color: #ffffff;
			font-size: 36px;
			line-height: 1.4;
		}

		.force-full-width {
			width: 100% !important;
		}
	</style>

	<style type="text/css" media="screen">
		@media screen {
			/*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
			td,
			h1,
			h2,
			h3 {
				font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
			}
		}
	</style>

	<style type="text/css" media="only screen and (max-width: 480px)">
		/* Mobile styles */

		@media only screen and (max-width: 480px) {
			table[class="w320"] {
				width: 320px !important;
			}

			.headline {
				font-size: 24px;
			}
		}
	</style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
	<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff" width="100%">
				<center>
					<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
						<tr>
							<td align="center" valign="top">
								<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
									<tr>
										<td style="font-size: 30px; text-align:center;">
											<img src="{{ url_for('index', _external=True) }}static/images/logo.jpg" width="128" height="128" alt="{{ config.SITE_NAME }}">
											<br>
										</td>
									</tr>
								</table>
								<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4dbfbf">
									<tr>
										<td class="headline">
											<br>
											{{ _('Welcome to %(name)s!', name=config.SITE_NAME) }}
										</td>
									</tr>
									<tr>
										<td>
											<center>
												<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
													<tr>
														<td style="color:#187272;">
															<br> We're excited you're here! You can start writing your inspirational stories.
															<br>
															<br>
														</td>
													</tr>
												</table>
											</center>
										</td>
									</tr>
									<tr>
										<td>
											<div>
												<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ url_for('PostsView:post', _external=True) }}" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
												<a href="{{ url_for('PostsView:post', _external=True) }}" style="background-color:#178f8f;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Write your first story</a>
												<!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
											</div>
											<br>
											<br>
										</td>
									</tr>
								</table>

								<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">
									<tr>
										<td style="background-color:#414141;">
											<br>
										</td>
									</tr>
									<tr>
										<td style="color:#bbbbbb; font-size:12px;">
											<a href="{{ url_for('code_of_conduct', _external=True) }}" style="color:#bbbbbb; font-size:12px;">{{ _('CODE_CONDUCT_LBL') }}</a>
											|
											<a href="{{ url_for('privacy_policy', _external=True) }}" style="color:#bbbbbb; font-size:12px;">{{ _('TOS_LBL') }}</a>
											<br><br>
										</td>
									</tr>
									<tr>
										<td style="color:#bbbbbb; font-size:12px;">
											Copyright ©{{ today.year if today.year == 2016 else '2016-%s' % today.year  }} {{ config.SITE_NAME }}. All rights reserved.
											<br>
											<br>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>

</html>
