/*!
 *  Tales v2.0
 *
 *  Copyright 2013 Wildmind Alexander Rechsteiner
 *  http://hackerthemes.com
 *
 */

//
// Use this file to configure all colors used in Tales
//

// Standard body text
@text:#404b55;

// Links
@link-primary:#5b6268;
@link-primary-hover:#5b6268;
@link-secondary:#55a773;

// Background
@background: #feffff;
@background-shadow: #ababab;

// Masthead
@masthead-background:#242b32;
@masthead-text:#f8f8f9;

@subheader-background:#37424c;
@subheader-text:#7b8690;
@breadcrumb-link:@subheader-text;

@searchbox-background:@masthead-background;
@searchbox-text:@breadcrumb-link;

// Navigation
@navigation-link:@masthead-text;
@navigation-active-background:#37424c;
@navigation-dropdown-background:#49545d;
@navigation-dropdown-border:rgba(0, 0, 0, 0.2);
@navigation-dropdown-shadow:rgba(0, 0, 0, 0.2);
@navigation-dropdown-link:@navigation-link;

@navigation-dropdown-hover:rgba(255, 255, 255, 0.15);
@navigation-dropdown-hover-legacy:#636c74;

@mobilenav-background:@navigation-active-background;
@mobilenav-active-background:@navigation-dropdown-background;
@mobilenav-link:@masthead-text;
@mobilenav-line:#3e4953;

// Elements
@tales-list-bulletpoint:#757e88;

// Forms
@form-focus-border:#74c893;

// Buttons
@button-one-background:#69bc87;
@button-one-text:white;
@button-one-border:#549f6f;

@button-two-background:#485561;
@button-two-text:white;
@button-two-border:#3c4852;

// Social Icons
@social-icon:#f8f8f9;
@social-icon-one-outer-background:#7dbd95;
@social-icon-one-inner-background:#55a773;
@social-icon-two-outer-background:#bb9ce2;
@social-icon-two-inner-background:#74549f;
@social-icon-three-outer-background:#64c4ee;
@social-icon-three-inner-background:#3f8ebd;

// Blog 
@vertical-separator:#ced5db;

@blog-teaser-background:#ececec;
@blog-teaser-shadow:#a8a8a8;
@blog-teaser-title:#454a4e;
@blog-teaser-meta:#5a6065;
@blog-teaser-text:#343a3f;
@blog-teaser-separator:@vertical-separator;

@blog-meta-background:rgba(85,167,115, 0.85);
@blog-meta-background-legacy:#55a773;
@blog-meta-text:#ccecd7;

@blog-comments-seeparator:#ced5db;

@widget-link:#5b6268;
@widget-header-text:#48535f;
@widget-gradient-start:#f6f5f5;
@widget-gradient-end:#ebeaea;

@tags-background:#e6e6e6;
@tags-background-hover:#c1d2e1;

// Footer
@footer-background:@masthead-background;
@footer-text:#b3b5b7;
@footer-link:#7b8690;
@footer-heading:#e6e6e6;

@stats-caption:#7b8690;

// Copyright line
@copyright-background:@subheader-background;
@copyright-text:@subheader-text;
 

// Include the rest of the code
@import "includes.less";
 
