// Type
@font-family: 'Open Sans', sans-serif;

// Media Query Variables 
@large: ~"(min-width: 1200px)";
@medium: ~"(min-width: 980px) and (max-width: 1199px)"; 
@small: ~"(min-width: 768px) and (max-width: 979px)";
@small-and-smaller: ~"(max-width: 979px)";
@smaller: ~"(max-width: 767px)";
@tiny: ~"(max-width: 480px)";